# ispCP ω (OMEGA) a Virtual Hosting Control Panel
# Copyright (C) 2006-2011 by ispCP | http://ispcp.net
#
# Version: $Id: fcgid_ispcp.conf 3801 2011-03-03 20:57:28Z benedikt $
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is "ispCP ω (OMEGA) a Virtual Hosting Control Panel".
#
# The Initial Developer of the Original Code is ispCP Team.
# Portions created by Initial Developer are Copyright (C) 2006-2011 by
# isp Control Panel. All Rights Reserved.
#
# The ispCP ω Home Page is:
#
#    http://isp-control.net
#

<IfModule mod_fcgid.c>
  AddHandler fcgid-script .php .php{PHP_VERSION}
  FcgidIdleTimeout 600
  FcgidIdleScanInterval 120
  FcgidBusyTimeout 300
  FcgidBusyScanInterval 120
  FcgidErrorScanInterval 3
  FcgidZombieScanInterval 3
  FcgidProcessLifeTime 900
  FcgidSpawnScoreUpLimit 10
  FcgidSpawnScore 1
  FcgidTerminationScore 2
  FcgidMaxProcesses 200
  FcgidMaxProcessesPerClass 10
  FcgidMinProcessesPerClass 1
  FcgidIOTimeout 900
  FcgidMaxRequestsPerProcess 500
  FcgidMaxRequestLen 104857600
</IfModule>